# misc

./: .gitmodules  FFC-phone-val.js
FFC/: FFC-phone-val.js
boot/: README.md  index.md
boot/profiles/: Microsoft.PowerShell_profile.ps1
c/: README.md
c/0_hello_c/: hello_c.c
flutter/: README.md
flutter/0_hello_flutter/lib/: main.dart
flutter/1_learn_part1/: README.md  pubspec.yaml
flutter/1_learn_part1/lib/: main.dart
flutter/2_learn_part2/lib/: main.dart
flutter/3_friendly_chat/lib/: main.dart
flutter/5_flame_ex/: pubspec.yaml
flutter/5_flame_ex/lib/: main.dart
flutter/7_spinkit/: pubspec.yaml
flutter/7_spinkit/android/app/: build.gradle
flutter/7_spinkit/ios/Runner/: Info.plist
flutter/7_spinkit/ios/Runner.xcodeproj/: project.pbxproj
flutter/7_spinkit/lib/: main.dart
flutter/8_routes/: pubspec.yaml
flutter/8_routes/android/app/: build.gradle
flutter/8_routes/ios/Runner.xcodeproj/: project.pbxproj
flutter/8_routes/lib/: main.dart
flutter/baby_namer/android/app/: build.gradle
flutter/baby_namer/lib/: main.dart
flutter/hyper_casual/: pubspec.yaml
flutter/hyper_casual/android/app/: build.gradle
flutter/hyper_casual/ios/Runner.xcodeproj/: project.pbxproj
flutter/hyper_casual/lib/: main.dart
flutter/hyper_casual/test/: widget_test.dart
galen-framework/: galen.config
galen-framework/htmlreport-dir/: 1-home-page-on-a-small-mobile-device.html  1-home-page-on-a-small-mobile-device.json
galen/htmlreport-dir/: report.html  report.json
galen/specs/: home-page.gspec
galen/tests/: basic.test
java/LITIengine-example/: pom.xml
java/LITIengine-example/src/main/java/patevs/hello/liti/: MainScreen.java
java/LitiEngine-examples/: .project  README.md  config.properties  crash.txt  pom.xml
java/galen/: run-tests.bat
java/maven-examples/: README.md
java/maven-examples/mvn.001/: pom.xml
java/maven-examples/mvn.002/: pom.xml  readme.md
java/maven-examples/mvn.003/: .gitignore  README.md  pom.xml
java/mini.gui/: pom.xml
java/mini.gui/src/main/java/mini/gui/: MiniGUI.java
java/mini.gui/src/main/java/mini/gui/rotation/: SampleRotation.java
java/mini.gui/src/test/java/mini/gui/: MiniGUITest.java
java/moon-lander/: LICENSE  LanderCanvas.java  LanderFrame.java  README.md  Timer.java
java/mvn.ex/mvn.001/: README.md  pom.xml
java/mvn.ex/mvn.001/src/main/java/swing/examples/: DonutBoard.java
java/mvn.ex/mvn.002/: pom.xml  readme.md
java/mvn.ex/mvn.003/: README.md  pom.xml
java/mvn/mvn.002/: .travis.yml
jupyter/: 0_hello-jupyter.ipynb  1_ijavascript.ipynb  1_threejs.ipynb  2_threejs.ipynb  README.md
jupyter/.ipynb_checkpoints/: 0_hello-jupyter-checkpoint.ipynb  1_ijavascript-checkpoint.ipynb
jupyter/notebooks/: 0_hello-jupyter.ipynb
m-rs/: package.json
m-rs/m-splash/public/: index.html
m-rs/m-splash/src/: index.js
m-rs/m-splash/src/Footer/: Footer.css
m-rs/m-splash/src/Loading/: Loading.css  Loading.js
m-rs/m-splash/src/Login/: Login.css  Login.js
m-rs/public/: index.html
m-rs/src/: App.css  App.js  index.css  index.js
m-rs/src/Footer/: Footer.css  Footer.js
m-rs/src/Jumbo/: Jumbo.css  Jumbo.js
m-rs/src/Loading/: Loading.css  Loading.js
mvn/coin.game/: pom.xml
mvn/coin.game/src/main/java/kaukau/control/: Client.java  Server.java
mvn/coin.game/src/main/java/kaukau/model/: CoinBox.java  Door.java  Key.java
mvn/coin.game/src/main/java/kaukau/storage/: JAXBXmlToJava.java
mvn/coin.game/src/main/java/kaukau/view/: ApplicationWindow.java
mvn/coin.game/src/test/java/kaukau/: GameWorldTest.java  HelperMethods.java  ItemTest.java
processing/metaballs/: README.md
processing/metaballs/main/: blob.pde  main.pde
profiles/ConEmu/: ConEmu.xml
profiles/PowerShell/: Microsoft.PowerShell_profile.ps1
python/assign_2/: README.md  add_vectors.txt  add_vectors_file.txt  assignment2.py  print_frequency.txt  test1.csv  test2.csv  test3.csv  test4.csv  verbing.txt
python/web_scrapper/: Pipfile  README.md  main.py
react-native/02_native_base/: app.json
react-native/02_native_base/src/components/: MainHeader.js
react-native/M8s/: app.json
react-native/M8s/android/: settings.gradle
react-native/M8s/android/app/: BUCK  build.gradle
react-native/M8s/ios/native_base/: AppDelegate.m  Info.plist
react-native/M8s/ios/native_base.xcodeproj/: project.pbxproj
react-native/M8s/ios/native_base/Base.lproj/: LaunchScreen.xib
react-native/M8s/ios/native_baseTests/: native_baseTests.m
react-native/M8s/src/boot/: setup.js
react-native/M8s/src/components/: MainFooter.js
react-native/native_base/: App.js  app.json  index.js  package.json
react-native/native_base/src/boot/: setup.js
react-native/native_base/src/components/: MainContent.js  MainHeader.js
react/02_m-evergreen/: package.json
react/02_m-evergreen/public/: index.html
react/02_m-evergreen/src/: index.js
react/02_m-evergreen/src/app/app/: App.css
react/03_m-basic-ui/: package.json
react/03_m-basic-ui/public/: index.html
react/03_m-basic-ui/src/: index.css  index.js
react/03_m-basic-ui/src/app/App/: App.js
react/03_m_ui/src/app/App/: App.css  App.js
react/m-basic/: package.json
react/m-basic/public/: index.html
react/m-basic/src/: index.css  index.js
react/okta-react-widget-sample/: package.json
react/okta-react-widget-sample/src/: app.js  index.html
react/rr-test-1/public/: index.html
react/rr-test-1/src/: index.js
rust/: README.md
rust/01_hello_cargo/: Cargo.toml
rust/02_hello_io/: Cargo.toml
rust/04_network/: Cargo.toml
rust/04_network/src/: main.rs
rust/basic_tests/src/: main.rs
rust/learn/00_hello_world/: main.rs
rust/learn/01_hello_cargo/src/: main.rs
rust/learn/02_hello_io/src/: main.rs
rust/learn/03_hello_variables/src/: main.rs
rust/learn/basic_tests/src/: main.rs
rust/piston-example/: Cargo.toml
rust/rust_be/: Cargo.toml
rust/rust_be/src/: main.rs
rust/terminal_app/: Cargo.toml
rust/terminal_app/src/: main.rs
scala/: README.md
scala/0_hello-world/: build.sbt
scala/2_basic/: build.sbt
web/react/01_m-basic/public/: index.html
(+52 files in other folders)
