<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--  PROJECT -->
  <groupId>org.pat.evs</groupId>
  <artifactId>mvn.sc.002</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>mvn.sc.002</name>
  <description>mvn.sc.002</description>
  
  <!-- PROPERTIES -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- plug-in versions -->
    <junit.version>4.12</junit.version>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <cobertura.version>2.7</cobertura.version>
  </properties> 

  <!-- DEPENDENCIES -->
  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<!-- JUnit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <!-- BUILD -->
  <build>
	<sourceDirectory>src/main/java</sourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.version}</version>
			<configuration>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>${cobertura.version}</version>
			<configuration>
				<formats>
					<format>html</format>
					<format>xml</format>
				</formats>
				<check />
			</configuration>
		</plugin>
	</plugins>
  </build>

</project>