<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pat.evs</groupId>
  <artifactId>mvn.2d.001</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mvn.2d.001</name>
  <description>Testing Maven automated build framework with a simple java application creating 2d graphics</description>
  <scm> 
    <connection>scm:git:git@github.com:patevs/mvn.2d.001.git</connection> 
    <url>scm:git:git@github.com:patevs/mvn.2d.001.git</url> 
    <developerConnection>scm:git:git@github.com:patevs/mvn.2d.001.git</developerConnection>  
  </scm> 
  <distributionManagement>
    <repository>
      <id>mvn.2d.001</id>
      <name>mvn.2d.001</name>
      <url>https://github.com/patevs/mvn.2d.001</url>
    </repository>
  </distributionManagement>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-deploy-plugin</artifactId>
	    <version>2.8.2</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>swing.examples.DonutApp</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>